# LanguageRift

./: App.config  App.xaml  App.xaml.cs  DataViewModel.cs  InvertBooleanToVisibilityConverter.cs  LanguagePropertyConverter.cs  LanguageRift.sln  LoL-Language.csproj  LoL-Language.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  RegionPropertyConverter.cs  acknowledgements.md
LanguageRift/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LanguageRift.csproj
LanguageRift/Data/: GameData.cs  InvertedBooleanToVisibilityConverter.cs  LanguageViewModel.cs  Settings.Designer.cs  Settings.settings
LanguageRift/Helpers/: GameFolderHelper.cs
LanguageRift/Views/: Licenses.xaml  Licenses.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
